html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.header {
    font-family: 'PT Serif';
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.logo {
    padding-top: 14px;
}

.nav {
    margin: 0;
    padding: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    list-style-type: none;
}

.nav li {
    display: inline;
    padding: 10px;
}

.nav a{
    text-decoration: none;
    display: inline-block;
}

#home {
    color: #C9A96E;
}

.item {
    color: #171717;
}

section {
    /*display: flex;
    justify-content: flex-start;
    align-items: flex-end;*/
}

.bg {
    background-image: url(../assets/images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    padding-top: 18px;
    color: #fff;
    font-family: PT Sans;
}

.vehicle {
    font-size: 14px;
    text-transform: uppercase;;
}

.one_day {
    width: 560px;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; 
    padding-left: 10
    padding-bottom: 3
}

.date {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.text {
    padding-left: 20vh;
    padding-top: 65vh;
}

.gallery {
    float: left;
    text-align: center;
    font-family: PT Sans;
    font-style: normal;
    display:grid;
    width: 300px; /* не работает, изображения меньше не становятся*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (3, 1fr) 1.5fr; /* не работает, изображения меньше не становятся*/
    padding-left: 20vh;
    gap: 25px;
    margin-top: 50px;
}

.text-1 {
    color: #C9A96E;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 5px;
}

.text-2 {
    color: #171717;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 10px;
}

.text-3 {
    color: #666;
    font-size: 12px;
    font-weight: 400;
}

.summer {
    grid-column: 1/3;
}

.aside {
    margin-right: 20vh;
    margin-top: 50px;
    float: right;
    width: 270px;
    text-align: center;
    font-style: normal;
}

.name-1 {
    height: 30px;
    padding-top: 5px;
    color: #171717;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #E5E5E5;
}

.aside-text-1 {
    color: #171717;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 4px;
    padding-top: 20px;
}

.aside-text-2 {
    color: #B1B1B1;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    padding-bottom: 14px;
}

.aside-text-3 {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.aside-text-4 {
    color: #C9A96E;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 15px;
    border: 1px solid #E5E5E5;
}

.aside-alt {
    border: 1px solid #E5E5E5;
}